export default {
  id: '账号',
  name: '姓名',
  email: '邮箱',
  organization: '所属组织',
  from: '来源',
  fromad: 'AD域',
  fromlocal: '本地用户',
  fromwechat: '微信',
  fromdingding: '钉钉',
  status: '状态',
  stsEnabled: '启用',
  stsDisabled: '禁用',
  grouplist: '组织列表',
  createUser: '新增账号',
  viewUser: '查看用户详情',
  editUser: '编辑用户资料',
  deleteUser: '删除此账号',
  userList: '账号列表',
};
