export default {
  baseSetting: '基本设置',
  site: '站点',
  autoVersion: '自动版本',
  autoVersionHelp: '文档上传后，自动开启版本功能，每次更新文档将自动产生版本记录',
  maxVersion: '保留最大版本数',
  maxVersionHelp: '最多保留的历史版本数',
  duplicateAction: '同名文件上传处理',
  duplicateAction1: '覆盖原文件',
  duplicateAction2: '自动重命名',
  duplicateActionHelp: '同一文件夹下上传文件重名的处理方式',
  previewMode: 'Office文件在线预览方式',
  previewMode1: 'PDF预览器',
  previewMode2: 'Onlyoffice预览器',
  previewModeHelp: '仅PDF预览器支持水印和电子签名显示',
};
