export default {
  create: '新增站点',
  edit: '编辑站点',
  siteList: '站点列表',
  siteListHelp: '站点管理',
  name: '站点名称',
  enname: '英文名',
  siteType: '站点类型',
  subType: '二级分类',
  subTypeHelp: '仅作为归类检索使用，不会影响站点功能',
  siteNameOrURL: '站点名称或URL',
  urlHelp: '这是站点地址的一部分，仅可使用数字和字母，不可更改',
  siteType1: '一般站点',
  siteType2: 'ISO文控',
  siteType3: '合同管理',
  siteType4: '档案管理',
  subType1: '一般文档',
  subType2: '部门文档',
  subType3: '项目文档',
  downloadLimit: '下载限制',
  downloadLimitHelp: '开启后，除管理员和文件上传人外，其他人如需下载文件，需要申请',
  delFail: '以下站点删除失败，请刷新页面后重试：',
};
